//void		make_map(t_list **head, int size)
//{
//	char **map = ft_calloc(size + 1, sizeof(char *));
//	int i = -1;
//	t_list *tmp = *head;
//
//	while (tmp)
//	{
//		map[++i] = tmp->content;
//		tmp = tmp->next;
//	}
//	i = -1;
//	while (map[++i])
//	{
//		write(1, map[i], ft_strlen(map[i]));
//		write(1, "\n", 1);
//	}
//}

//int			main(int argc, char **argv)
//{
//	int fd = open(argv[1], O_RDONLY);
//	char *line = NULL;
//	t_list *head = NULL;
//
//	(void)argc;
//	while (get_next_line(fd, &line))
//	{
//		ft_lstadd_back(&head, ft_lstnew(line));
//	}
//	ft_lstadd_back(&head, ft_lstnew(line));
//	make_map(&head, ft_lstsize(head));
//}






	printf("%s\n", param->NO);
	printf("%s\n", param->SO);
	printf("%s\n", param->WE);
	printf("%s\n", param->EA);
	printf("%s\n", param->S);
	printf("%i\n", param->Rx);
	printf("%i\n", param->Ry);
	printf("%x\n", param->f_color);
	printf("%x\n", param->c_color);